*{
    margin : 0;
    padding : 0;
    font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(0, 0, 0);
}

.buttons{
    display: grid;
    justify-content: center;
    align-content: center;
   
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}


.buttons button{
    background: lightblue;
    font-size: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    border : 1px solid white;
}

.buttons button:hover{
    font-size:3rem;

}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background: rgb(255, 251, 251);
    font-size: 3rem;
    display : flex;
    justify-content : flex-end;
    align-items : flex-end;
    padding : 18px;
    color: rgb(0, 0, 0);

    overflow: hidden;
    word-wrap :break-word;
    word-break : break-all;
    pointer-events : visible;
}

.stylist{
    color:red;
}

@media(max-width : 700px){
    .buttons{
        max-width: 80%;
        margin: auto;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(120px, auto) repeat(5, 80px);
    }
}
